BuyTicketpage.xaml

<Page x:Class="AirportMS.BuyTicketpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirportMS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="370"
      Title="BuyTicketpage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="AirportBackground.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Foreground="#E52B50" FontSize="38" FontWeight="Bold" Margin="25,0,0,0" FontFamily="Trebuchet MS">Airport</Label>
        <Label Grid.Row="0" Grid.Column="1" Foreground="#E52B50" FontSize="30" FontWeight="Bold" Margin="15,50,0,0" FontFamily="Trebuchet MS">Buy Ticket</Label>
        <Label Grid.Row="1" Grid.Column="0" Foreground="#E52B50">Name:</Label>
        <TextBox Name="PassengerNametxtbox" BorderBrush="#E52B50" Grid.Row="1" Grid.Column="1" Margin="0,3,100,3" Foreground="#E52B50" Background="Transparent"/>
        <Label Grid.Row="2" Grid.Column="0" Foreground="#E52B50">Seat Number</Label>
        <Label Grid.Row="3" Grid.Column="0" Foreground="#E52B50">Ticket Price</Label>
        <TextBox Name="SeatNumbertxtbox" BorderBrush="#E52B50" Grid.Row="2" Grid.Column="1" Margin="0,3,100,3" Foreground="#E52B50" Background="Transparent"/>
        <ComboBox Name="TicketPriceCompobox" BorderBrush="#E52B50" Grid.Row="3" Grid.Column="1" Margin="0,3,200,3" Foreground="#E52B50" Background="Transparent">
            <ComboBoxItem>200</ComboBoxItem>
            <ComboBoxItem>180</ComboBoxItem>
            <ComboBoxItem>150</ComboBoxItem>
            <ComboBoxItem>120</ComboBoxItem>
            <ComboBoxItem>100</ComboBoxItem>
            <ComboBoxItem>80</ComboBoxItem>
            <ComboBoxItem>50</ComboBoxItem>
        </ComboBox>
        <Button Name="Confirmbtn" BorderBrush="#E52B50" Grid.Column="1" Grid.Row="8" Margin="160,35,20,110" Foreground="#E52B50" Background="Transparent" Click="Confirmbtn_Click">Confirm</Button>
        <Button Name="Deletebtn" BorderBrush="#E52B50" Grid.Column="1" Grid.Row="8" Margin="160,60,20,85" Foreground="#E52B50" Background="Transparent" Click="Deletebtn_Click">Cancel</Button>
    </Grid>
</Page>
