ForgetPasswordpage.xaml

<Page x:Class="AirportMS.ForgetPasswordpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirportMS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="370"
      Title="ForgetPasswordpage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="AirportBackground.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Margin="25,0,0,0" Foreground="#E52B50" FontSize="38" FontWeight="Bold" FontFamily="Trebuchet MS">Airplane</Label>
        <Label Grid.Row="0" Grid.Column="1" Foreground="#E52B50" FontSize="30" FontWeight="Bold" Margin="0,50,0,0" FontFamily="Trebuchet MS">Forgot Password</Label>
        <Label Grid.Row="2" Grid.Column="0" Foreground="#E52B50">Your Nickname:</Label>
        <Label Grid.Row="1" Grid.Column="0" Foreground="#E52B50">Username:</Label>
        <TextBox Name="Usernametxtbox" Grid.Row="1" BorderBrush="#E52B50" Grid.Column="1" Margin="0,3,100,3" Foreground="#E52B50" Background="Transparent"/>
        <Button Name="SumbitNicknamebtn" BorderBrush="#E52B50" Grid.Column="1" Grid.Row="3" Margin="160,35,20,110" Foreground="#E52B50" Background="Transparent" Click="SumbitNicknamebtn_Click">Sumbit</Button>
        <TextBox Name="Nicknametxtbox" Grid.Row="2" BorderBrush="#E52B50" Grid.Column="1" Margin="0,3,100,3" Foreground="#E52B50" Background="Transparent"/>
        <ComboBox Name="UsertypeComBox" Foreground="#E52B50" Margin="5,70,10,10">
            <ComboBoxItem>
                Admin
            </ComboBoxItem>
            <ComboBoxItem>
                Passenger
            </ComboBoxItem>
        </ComboBox>
    </Grid>
</Page>
