Loginpage.xaml

<Page x:Class="AirportMS.Loginpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirportMS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="370"
      Title="Loginpage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="AirportBackground.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Foreground="#E52B50" FontSize="38" Margin="25,0,0,0" FontWeight="Bold" FontFamily="Trebuchet MS">Airport</Label>
        <Label Grid.Row="0" Grid.Column="1" Foreground="#E52B50" FontSize="30" FontWeight="Bold" Margin="45,50,0,0" FontFamily="Trebuchet MS">Login</Label>
        <Label Grid.Row="1" Grid.Column="0" Foreground="#E52B50">Username:</Label>
        <Label Grid.Row="2" Grid.Column="0" Foreground="#E52B50">Password:</Label>
        <TextBox Name="Usernametxtbox" Grid.Row="1" Grid.Column="1" Margin="0,3,100,3" Foreground="#E52B50" BorderBrush="#E52B50" Background="Transparent"/>
        <TextBox Name="Passwordtxtbox" Grid.Row="2" Grid.Column="1" Margin="0,3,100,3" Foreground="#E52B50" BorderBrush="#E52B50" Background="Transparent"/>
        <Button Name="Loginbtn" BorderBrush="#E52B50" Grid.Column="1" Grid.Row="4" Margin="170,135,10,0" Foreground="#E52B50" Background="Transparent" Height="20" VerticalAlignment="Top" Click="Loginbtn_Click">Login</Button>
        <Button Name="CreateAccountbtn" BorderBrush="#E52B50" Grid.Column="1" Grid.Row="3" Foreground="#E52B50" Background="Transparent" Height="20" Margin="120,0,55,155" Grid.RowSpan="2" VerticalAlignment="Bottom" Click="CreateAccountbtn_Click">Create Account</Button>
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0,0,188,0" Height="20" VerticalAlignment="Top">
    <Hyperlink NavigateUri="ForgetPasswordpage.xaml">
        Forgot Password?
    </Hyperlink>
        </TextBlock>
        <ComboBox Name="UsertypeComBox" Foreground="#E52B50" Margin="5,70,10,10">
            <ComboBoxItem>
                Admin
            </ComboBoxItem>
            <ComboBoxItem>
                Passenger
            </ComboBoxItem>
        </ComboBox>
    </Grid>
</Page>
